{
  "domain": "myirrigation",
  "name": "My Irrigation",
  "version": "1.0.2",
  "documentation": "https://github.com/trottam/myIrrigation",
  "issue_tracker": "https://github.com/trottam/myIrrigation/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@trottam"],
  "requirements": ["requests>=2.25.0"],
  "iot_class": "cloud_polling",
  "platforms": ["valve"],
  "entry_platform": "valve",
  "async_setup_entry": "async_setup_entry"
}
